Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of s16_atan</TITLE>
</HEAD><BODY>
<H1>s16_atan</H1>
Section: s16math Programmer Manual (3m)<BR>Updated: 27 January 2019<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<B>s16_atan </B>- arc tangent
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
#include &quot;s16math.h&quot; qm_rad <B>s16_atan</B>(qm_n <I>x</I>);
</PRE>



<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Computes arc tangent from tangent.
<A NAME="lbAE">&nbsp;</A>
<H2>PARAMETER</H2>

The tangent parameter is supplied as a 16 bit integer having an implied
binary point with seven bits of resolution, or an implied decimal point
with two digits of resolution.
<DL COMPACT>
<DT><B></B><I>x</I>

<DD>
numeric argument.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN</H2>

The return value is the 16 bit arc tangent in radians represented as an
integer having an implied binary point with 10 bits of resolution, or
an implied decimal point with three digits of resolution.
<A NAME="lbAG">&nbsp;</A>
<H2>NOTES</H2>

The function uses a 27 term Taylor series algorithm based on
accuracy and performance.
<P>

Initial results were obtained using direct Reimann integration. However,
a 27 term Taylor series is as accurate and runs 48 times faster for large
values on the selected MCU.
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<A NAME="lbAI">&nbsp;</A>
<H3><B>Arctan</B>(<I>x</I>) using CORDIC</H3>

<A HREF="http://www.convict.lu/Jeunes/Math/arctan.htm">http://www.convict.lu/Jeunes/Math/arctan.htm</A>
<A NAME="lbAJ">&nbsp;</A>
<H3>Derivatives of Inverse Trigonometric Functions</H3>

<A HREF="http://oregonstate.edu/instruct/mth251/cq/Stage6/Lesson/invTrigDeriv.html">http://oregonstate.edu/instruct/mth251/cq/Stage6/Lesson/invTrigDeriv.html</A>
<A NAME="lbAK">&nbsp;</A>
<H3>Inverse trigonometric functions</H3>

<A HREF="http://en.wikipedia.org/wiki/Inverse_trigonometric_functions">http://en.wikipedia.org/wiki/Inverse_trigonometric_functions</A>
<A NAME="lbAL">&nbsp;</A>
<H3>Table of Integrals</H3>

<A HREF="http://www.math.com/tables/integrals/tableof.htm">http://www.math.com/tables/integrals/tableof.htm</A>
<A NAME="lbAM">&nbsp;</A>
<H2>FILE</H2>

atan.c
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">PARAMETER</A><DD>
<DT><A HREF="#lbAF">RETURN</A><DD>
<DT><A HREF="#lbAG">NOTES</A><DD>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
<DL>
<DT><A HREF="#lbAI"><B>Arctan</B>(<I>x</I>) using CORDIC</A><DD>
<DT><A HREF="#lbAJ">Derivatives of Inverse Trigonometric Functions</A><DD>
<DT><A HREF="#lbAK">Inverse trigonometric functions</A><DD>
<DT><A HREF="#lbAL">Table of Integrals</A><DD>
</DL>
<DT><A HREF="#lbAM">FILE</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 18:23:22 GMT, January 27, 2019
</BODY>
</HTML>
