Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of s16_quadrant</TITLE>
</HEAD><BODY>
<H1>s16_quadrant</H1>
Section: s16math Programmer Manual (3m)<BR>Updated: 27 January 2019<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<B>s16_quadrant </B>- find quadrant of angle.
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
#include &quot;s16math.h&quot; s8 <B>s16_quadrant</B>(qm_rad <I>phi</I>);
</PRE>



<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Find which quadrant of the unit circle the angle is in.
<A NAME="lbAE">&nbsp;</A>
<H2>PARAMETER</H2>

The parameter is an angle in radians supplied as a 16 bit integer having
an implied binary point with 10 bits of resolution, or an implied
decimal point with three digits of resolution.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN</H2>

Integer quadrant value in the range 0 - 3.
<A NAME="lbAG">&nbsp;</A>
<H2>NOTE</H2>

Internal support function.
<A NAME="lbAH">&nbsp;</A>
<H2>FILE</H2>

quadrant.c
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">PARAMETER</A><DD>
<DT><A HREF="#lbAF">RETURN</A><DD>
<DT><A HREF="#lbAG">NOTE</A><DD>
<DT><A HREF="#lbAH">FILE</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 18:23:22 GMT, January 27, 2019
</BODY>
</HTML>
