Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of s16_pow</TITLE>
</HEAD><BODY>
<H1>s16_pow</H1>
Section: s16math Programmer Manual (3m)<BR>Updated: 27 January 2019<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<B>s16_pow </B>- evaluate power
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
#include &quot;s16math.h&quot; qm_n <B>s16_pow</B>(qm_n <I>a</I>, qm_n <I>n</I>);
</PRE>



<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Evaluate <I>a</I>^<I>n</I> and return power.
<P>

Fractional operands are evaluated by applying successive exponential
identities to simplify them into a set of integer valued power and
root operations of acceptable degree.
<P>

The resolution of fractional exponents is constrained by using a
reduction table to obtain manageable values for power/root calculations.
This approximates the fractional part of the exponent to the greatest
multiple of 1/4 &lt;= <I>n</I>.
<P>

Accuracy is good for bases with exponents that are multiples of 1/4.
Results for other fractional exponents can vary by up to +/- 0.15 from
the mathematically correct value.
<A NAME="lbAE">&nbsp;</A>
<H2>PARAMETERS</H2>

Parameters are supplied as 16 bit integers having an implied binary point
with 7 bits of resolution, or an implied decimal point with two digits
of resolution.
<DL COMPACT>
<DT><B></B><I>a</I>

<DD>
base to be exponentiated.
<DT><B></B><I>n</I>

<DD>
exponent.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN</H2>

The power is returned as a 16 bit integer having an implied binary
point with 7 bits of resolution, or an implied decimal point with two
digits of resolution.
<A NAME="lbAG">&nbsp;</A>
<H2>NOTES</H2>

Internal 32 bit intermediate results.
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<A NAME="lbAI">&nbsp;</A>
<H3><B><A HREF="/cgi-bin/man/man2html?3m+s16_sqr">s16_sqr</A></B>(3m), <B><A HREF="/cgi-bin/man/man2html?3m+x16_root">x16_root</A></B>(3m)</H3>

<A NAME="lbAJ">&nbsp;</A>
<H3>Fixed-point arithmetic</H3>

<A HREF="http://en.wikipedia.org/wiki/Fixed-point_arithmetic">http://en.wikipedia.org/wiki/Fixed-point_arithmetic</A>
<A NAME="lbAK">&nbsp;</A>
<H3>Fractional Exponents</H3>

<A HREF="http://www.mathsisfun.com/algebra/exponent-fractional.html">http://www.mathsisfun.com/algebra/exponent-fractional.html</A>
<A NAME="lbAL">&nbsp;</A>
<H3>Q number format</H3>

<A HREF="http://en.wikipedia.org/wiki/Q_%28number_format%29">http://en.wikipedia.org/wiki/Q_%28number_format%29</A>
<A NAME="lbAM">&nbsp;</A>
<H3>::phodd.net::GNU bc programming::</H3>

<A HREF="http://phodd.net/gnu-bc/">http://phodd.net/gnu-bc/</A>
<A NAME="lbAN">&nbsp;</A>
<H2>FILE</H2>

pow.c
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">PARAMETERS</A><DD>
<DT><A HREF="#lbAF">RETURN</A><DD>
<DT><A HREF="#lbAG">NOTES</A><DD>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
<DL>
<DT><A HREF="#lbAI"><B>s16_sqr</B>(3m), <B>x16_root</B>(3m)</A><DD>
<DT><A HREF="#lbAJ">Fixed-point arithmetic</A><DD>
<DT><A HREF="#lbAK">Fractional Exponents</A><DD>
<DT><A HREF="#lbAL">Q number format</A><DD>
<DT><A HREF="#lbAM">::phodd.net::GNU bc programming::</A><DD>
</DL>
<DT><A HREF="#lbAN">FILE</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 18:23:22 GMT, January 27, 2019
</BODY>
</HTML>
