Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of s16_div</TITLE>
</HEAD><BODY>
<H1>s16_div</H1>
Section: s16math Programmer Manual (3m)<BR>Updated: 27 January 2019<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<B>s16_div </B>- divide
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
#include &quot;s16math.h&quot; qm_n <B>s16_div</B>(qm_n <I>a</I>, qm_n <I>b</I>);
</PRE>



<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Computes quotient of two numbers.
<A NAME="lbAE">&nbsp;</A>
<H2>PARAMETERS</H2>

<DL COMPACT>
<DT><B></B><I>a</I>

<DD>
the first parameter is the dividend supplied as a 16 bit
integer having an implied binary point with 7 bits of resolution, or
an implied decimal point with two digits of resolution.
<DT><B></B><I>b</I>

<DD>
the second parameter is the divisor supplied as a 16 bit
integer having an implied binary point with 7 bits of resolution, or
an implied decimal point with two digits of resolution.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN</H2>

The return value is the 16 bit quotient represented as an integer having
an implied binary point with 7 bits of resolution, or an implied
decimal point with two digits of resolution.
Range is <B>-</B>327.68 through 327.67 (<B>-</B>256.000 through 255.127).
<P>

The function returns 0 when divide by zero is attempted.
<A NAME="lbAG">&nbsp;</A>
<H2>NOTES</H2>

Internal 32 bit intermediate results.
<A NAME="lbAH">&nbsp;</A>
<H2>FILE</H2>

div.c
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">PARAMETERS</A><DD>
<DT><A HREF="#lbAF">RETURN</A><DD>
<DT><A HREF="#lbAG">NOTES</A><DD>
<DT><A HREF="#lbAH">FILE</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 18:23:22 GMT, January 27, 2019
</BODY>
</HTML>
