Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of s16_gcd</TITLE>
</HEAD><BODY>
<H1>s16_gcd</H1>
Section: s16math Programmer Manual (3m)<BR>Updated: 27 January 2019<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<B>s16_gcd </B>- greatest common divisor
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
#include &quot;s16math.h&quot; u16 <B>s16_gcd</B>(u16 <I>u</I>, u16 <I>v</I>);
</PRE>



<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Computes greatest common divisor of two numbers.
The greatest common divisor is useful for reducing fractions to be in
lowest terms. For example, <B>s16_gcd</B>(42, 56) = 14. Therefore, both
parameters can be divided by 14 to yield 42/14 = 3, and 56/14 = 4.
<A NAME="lbAE">&nbsp;</A>
<H2>PARAMETERS</H2>

Both parameters are unsigned 16 bit integers.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN</H2>

The return value is the signed 16 bit greatest common divisor.
Range is <B>-</B>32768 through 32767.
<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<A NAME="lbAH">&nbsp;</A>
<H3>[1] Binary GCD algorithm</H3>

<A HREF="http://en.wikipedia.org/wiki/Binary_GCD_algorithm">http://en.wikipedia.org/wiki/Binary_GCD_algorithm</A>
<A NAME="lbAI">&nbsp;</A>
<H3>[2] Greatest common divisor</H3>

<A HREF="http://en.wikipedia.org/wiki/Greatest_common_divisor">http://en.wikipedia.org/wiki/Greatest_common_divisor</A>
<A NAME="lbAJ">&nbsp;</A>
<H2>FILE</H2>

gcd.c
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">PARAMETERS</A><DD>
<DT><A HREF="#lbAF">RETURN</A><DD>
<DT><A HREF="#lbAG">SEE ALSO</A><DD>
<DL>
<DT><A HREF="#lbAH">[1] Binary GCD algorithm</A><DD>
<DT><A HREF="#lbAI">[2] Greatest common divisor</A><DD>
</DL>
<DT><A HREF="#lbAJ">FILE</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 18:23:22 GMT, January 27, 2019
</BODY>
</HTML>
