Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of s16_sqrt</TITLE>
</HEAD><BODY>
<H1>s16_sqrt</H1>
Section: s16math Programmer Manual (3m)<BR>Updated: 27 January 2019<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<B>s16_sqrt </B>- evaluate square root
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
#include &quot;s16math.h&quot; qm_n <B>s16_sqrt</B>(qm_n <I>a</I>);
</PRE>



<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Evaluate <I>a</I>^(1/2) and return principal root.
<A NAME="lbAE">&nbsp;</A>
<H2>PARAMETER</H2>

The parameter is supplied as 16 a bit integer having an implied binary
point with 7 bits of resolution, or an implied decimal point with two
digits of resolution.
<DL COMPACT>
<DT><B></B><I>a</I>

<DD>
number to find square root of.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN</H2>

The root is returned as a 16 bit integer having an implied binary
point with 7 bits of resolution, or an implied decimal point with two
digits of resolution.
<P>

If the square root of a negative number is requested, the function
returns zero.
<A NAME="lbAG">&nbsp;</A>
<H2>NOTES</H2>

Internal 32 bit intermediate results.
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<A NAME="lbAI">&nbsp;</A>
<H3>[1] Babylonian method</H3>

<A HREF="http://en.wikipedia.org/wiki/Methods_of_computing_square_roots#Babylonian_method">http://en.wikipedia.org/wiki/Methods_of_computing_square_roots#Babylonian_method</A>
<A NAME="lbAJ">&nbsp;</A>
<H3>[2] Binary numeral system</H3>

<A HREF="http://en.wikipedia.org/wiki/Methods_of_computing_square_roots#Binary_numeral_system_.28base_2.29">http://en.wikipedia.org/wiki/Methods_of_computing_square_roots#Binary_numeral_system_.28base_2.29</A>
<A NAME="lbAK">&nbsp;</A>
<H3>[3] Integer square root</H3>

<A HREF="http://en.wikipedia.org/wiki/Integer_square_root">http://en.wikipedia.org/wiki/Integer_square_root</A>
<A NAME="lbAL">&nbsp;</A>
<H3>[4] Bisection method</H3>

<A HREF="http://en.wikipedia.org/wiki/Bisection_method">http://en.wikipedia.org/wiki/Bisection_method</A>
<A NAME="lbAM">&nbsp;</A>
<H3>[5] Jarvis, Frazer, Square roots by subtraction</H3>

<A HREF="http://www.afjarvis.staff.shef.ac.uk/maths/jarvisspec02.pdf">http://www.afjarvis.staff.shef.ac.uk/maths/jarvisspec02.pdf</A>
<A NAME="lbAN">&nbsp;</A>
<H3>[6] Using Exponents in Algebra - Negative Exponents</H3>

<A HREF="http://www.mathsisfun.com/algebra/exponents-using.html">http://www.mathsisfun.com/algebra/exponents-using.html</A>
<A NAME="lbAO">&nbsp;</A>
<H3>[7] Project Euler 80: Digital sum of irrational square roots.</H3>

<A HREF="http://www.mathblog.dk/project-euler-80-digits-irrational-square-roots/">http://www.mathblog.dk/project-euler-80-digits-irrational-square-roots/</A>
<A NAME="lbAP">&nbsp;</A>
<H2>FILE</H2>

sqrt.c
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">PARAMETER</A><DD>
<DT><A HREF="#lbAF">RETURN</A><DD>
<DT><A HREF="#lbAG">NOTES</A><DD>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
<DL>
<DT><A HREF="#lbAI">[1] Babylonian method</A><DD>
<DT><A HREF="#lbAJ">[2] Binary numeral system</A><DD>
<DT><A HREF="#lbAK">[3] Integer square root</A><DD>
<DT><A HREF="#lbAL">[4] Bisection method</A><DD>
<DT><A HREF="#lbAM">[5] Jarvis, Frazer, Square roots by subtraction</A><DD>
<DT><A HREF="#lbAN">[6] Using Exponents in Algebra - Negative Exponents</A><DD>
<DT><A HREF="#lbAO">[7] Project Euler 80: Digital sum of irrational square roots.</A><DD>
</DL>
<DT><A HREF="#lbAP">FILE</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 18:23:22 GMT, January 27, 2019
</BODY>
</HTML>
