Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of s16_log</TITLE>
</HEAD><BODY>
<H1>s16_log</H1>
Section: s16math Programmer Manual (3m)<BR>Updated: 27 January 2019<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<B>s16_log </B>- log to aribitrary base
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
#include &quot;s16math.h&quot; qm_n <B>s16_log</B>(qm_n <I>a</I>, qm_n <I>n</I>);
</PRE>



<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Evaluates log to base <I>a</I> of <I>n</I>, where 0 &lt; <I>n</I> &lt;= 327.67 (decimal resolution),
or 255.127 (Q8.7).
<P>

The logarithm is evaluated as <B>s16_ln</B>(<I>n</I>)/<B>s16_ln</B>(<I>a</I>).
<A NAME="lbAE">&nbsp;</A>
<H2>PARAMETERS</H2>

Parameters are supplied as 16 bit integers having an implied decimal
point with two digits of resolution or an implied binary point with seven
bits of resolution.
<DL COMPACT>
<DT><B></B><I>a</I>

<DD>
base of logarithm.
<DT><B></B><I>n</I>

<DD>
numeric argument with two decimal digits or seven bits of resolution.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN</H2>

The return value is a 16 bit integer having an implied decimal point with
two digits of resolution or an implied binary point with seven bits of
resolution.
<P>

If 0 &lt; <I>n</I> &lt;= 327.67 (255.127 if binary resolution), then the return value
is the number to which base <I>a</I> would have to be raised to yield <I>n</I>.
<P>

A return of -99.00 (S16_NAN) means <I>a</I> &lt;= 0. By convention, <I>a</I> = 327.68
(256.000) is taken to be -327.68 (-256.000) and results in an
error return.
<A NAME="lbAG">&nbsp;</A>
<H2>NOTES</H2>

The accuracy of this function is very poor. Due to limitations in
precision and rounding errors most results differ from those of the
reference implementation by more than one part in 100. Some results
differ from those of the reference implementation by as much as seven
parts in 100.
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<A NAME="lbAI">&nbsp;</A>
<H3>s16math Library Logarithm Functions</H3>

<B><A HREF="/cgi-bin/man/man2html?3m+s16_ln">s16_ln</A></B>(3m), <B><A HREF="/cgi-bin/man/man2html?3m+s16_log10">s16_log10</A></B>(3m)
<A NAME="lbAJ">&nbsp;</A>
<H3>Natural Logarithm</H3>

<A HREF="https://en.wikipedia.org/wiki/Natural_logarithm">https://en.wikipedia.org/wiki/Natural_logarithm</A>
<A NAME="lbAK">&nbsp;</A>
<H2>FILE</H2>

log.c
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">PARAMETERS</A><DD>
<DT><A HREF="#lbAF">RETURN</A><DD>
<DT><A HREF="#lbAG">NOTES</A><DD>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
<DL>
<DT><A HREF="#lbAI">s16math Library Logarithm Functions</A><DD>
<DT><A HREF="#lbAJ">Natural Logarithm</A><DD>
</DL>
<DT><A HREF="#lbAK">FILE</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 18:23:22 GMT, January 27, 2019
</BODY>
</HTML>
