Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of s16_addov</TITLE>
</HEAD><BODY>
<H1>s16_addov</H1>
Section: s16math Programmer Manual (3m)<BR>Updated: 27 January 2019<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<B>s16_addov </B>- Check for add overflow
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
#include &quot;s16math.h&quot; s16 <B>s16_addov</B>(qm_n <I>a</I>, qm_n <I>b</I>, qm_n <I>c</I>);
</PRE>



<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Add overflow occurs when the operands have the same sign and the
sum has <I>a</I> different sign. Otherwise there is no overflow.
<A NAME="lbAE">&nbsp;</A>
<H2>PARAMETERS</H2>

<DL COMPACT>
<DT><B></B><I>a</I>

<DD>
sum.
<DT><B></B><I>b</I>

<DD>
augend.
<DT><B></B><I>c</I>

<DD>
addend.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN</H2>

Zero if no overflow. Non-zero if overflow.
<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<A NAME="lbAH">&nbsp;</A>
<H3>s16math Library Overflow Check Functions</H3>

<B><A HREF="/cgi-bin/man/man2html?3m+s16_divov">s16_divov</A></B>(3m), <B><A HREF="/cgi-bin/man/man2html?3m+s16_mulov">s16_mulov</A></B>(3m), <B><A HREF="/cgi-bin/man/man2html?3m+s16_powov">s16_powov</A></B>(3m), <B><A HREF="/cgi-bin/man/man2html?3m+s16_rootov">s16_rootov</A></B>(3m), <B><A HREF="/cgi-bin/man/man2html?3m+s16_sqrov">s16_sqrov</A></B>(3m),
<B><A HREF="/cgi-bin/man/man2html?3m+s16_sqrtov">s16_sqrtov</A></B>(3m), <B><A HREF="/cgi-bin/man/man2html?3m+s16_subov">s16_subov</A></B>(3m)
<A NAME="lbAI">&nbsp;</A>
<H3>Arithmetic Operations on Binary Numbers</H3>

<A HREF="http://www.doc.ic.ac.uk/~eedwards/compsys/arithmetic/">http://www.doc.ic.ac.uk/~eedwards/compsys/arithmetic/</A>
<A NAME="lbAJ">&nbsp;</A>
<H3>Fixed-point arithmetic</H3>

<A HREF="http://en.wikipedia.org/wiki/Fixed-point_arithmetic">http://en.wikipedia.org/wiki/Fixed-point_arithmetic</A>
<A NAME="lbAK">&nbsp;</A>
<H2>FILE</H2>

addov.c
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">PARAMETERS</A><DD>
<DT><A HREF="#lbAF">RETURN</A><DD>
<DT><A HREF="#lbAG">SEE ALSO</A><DD>
<DL>
<DT><A HREF="#lbAH">s16math Library Overflow Check Functions</A><DD>
<DT><A HREF="#lbAI">Arithmetic Operations on Binary Numbers</A><DD>
<DT><A HREF="#lbAJ">Fixed-point arithmetic</A><DD>
</DL>
<DT><A HREF="#lbAK">FILE</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 18:23:22 GMT, January 27, 2019
</BODY>
</HTML>
