Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of s16_acos</TITLE>
</HEAD><BODY>
<H1>s16_acos</H1>
Section: s16math Programmer Manual (3m)<BR>Updated: 27 January 2019<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<B>s16_acos </B>- arc cosine
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
#include &quot;s16math.h&quot; qm_rad <B>s16_acos</B>(qm_n <I>x</I>);
</PRE>



<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Computes arc cosine from cosine. Return value saturates for cosine values
&gt;= 100 - i.e. 1.00.
<A NAME="lbAE">&nbsp;</A>
<H2>PARAMETER</H2>

The cosine parameter is supplied as a 16 bit integer having an implied
decimal point with two digits of resolution, or an implied binary point
with seven bits of resolution.
<DL COMPACT>
<DT><B></B><I>x</I>

<DD>
numeric argument.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN</H2>

The return value is the 16 bit arc cosine in radians represented as an
integer having an implied decimal point with three digits of resolution,
or an implied binary point with 10 bits of resolution.
<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<A NAME="lbAH">&nbsp;</A>
<H3>Table of Integrals</H3>

<A HREF="http://www.math.com/tables/integrals/tableof.htm">http://www.math.com/tables/integrals/tableof.htm</A>
<A NAME="lbAI">&nbsp;</A>
<H2>FILE</H2>

acos.c
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">PARAMETER</A><DD>
<DT><A HREF="#lbAF">RETURN</A><DD>
<DT><A HREF="#lbAG">SEE ALSO</A><DD>
<DL>
<DT><A HREF="#lbAH">Table of Integrals</A><DD>
</DL>
<DT><A HREF="#lbAI">FILE</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 18:23:22 GMT, January 27, 2019
</BODY>
</HTML>
