Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of s16_tan</TITLE>
</HEAD><BODY>
<H1>s16_tan</H1>
Section: s16math Programmer Manual (3m)<BR>Updated: 27 January 2019<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<B>s16_tan </B>- tangent
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
#include &quot;s16math.h&quot; qm_n <B>s16_tan</B>(qm_rad <I>phi</I>);
</PRE>



<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Computes tangent from angle.
<A NAME="lbAE">&nbsp;</A>
<H2>PARAMETER</H2>

<DL COMPACT>
<DT><B></B><I>phi</I>

<DD>
is an angle in radians represented as an integer having an implied
binary point with 10 bits of resolution, or an implied decimal point
with three digits of resolution.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN</H2>

The return value is the 16 bit tangent represented as an integer having
an implied binary point with seven bits of resolution, or an implied
decimal point with two digits of resolution.
<A NAME="lbAG">&nbsp;</A>
<H2>NOTE</H2>

Accuracy for angles from 0 to 51.9 degrees corresponds with the that of
the reference implementation to within +/- 2 percent. Accuracy declines
at angles between 1.571 +|- 0.67 radians (90 +|- 38 degrees) and 4.712
+|- 0.67 radians (270 +|- 38 degrees).
<P>

Positive and negative infinity are indicated by return values of 327.67
and -327.68 respectively when compiled with decimal resolution,
or 255.127 and -256.000 when compiled with binary resolution.
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<A NAME="lbAI">&nbsp;</A>
<H3>List of trigonometric identities</H3>

<A HREF="http://en.wikipedia.org/wiki/List_of_trigonometric_identities">http://en.wikipedia.org/wiki/List_of_trigonometric_identities</A>
<A NAME="lbAJ">&nbsp;</A>
<H2>FILE</H2>

tan.c
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">PARAMETER</A><DD>
<DT><A HREF="#lbAF">RETURN</A><DD>
<DT><A HREF="#lbAG">NOTE</A><DD>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
<DL>
<DT><A HREF="#lbAI">List of trigonometric identities</A><DD>
</DL>
<DT><A HREF="#lbAJ">FILE</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 18:23:22 GMT, January 27, 2019
</BODY>
</HTML>
