Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of s16_skel</TITLE>
</HEAD><BODY>
<H1>s16_skel</H1>
Section: s16math Programmer Manual (3m)<BR>Updated: 27 January 2019<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<B>s16_skel </B>- skeleton function for software fixed point math library.
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
#include &quot;s16math.h&quot; qm_n <B>s16_skel</B>(qm_n <I>x</I>);
</PRE>



<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Returns its parameter.
<A NAME="lbAE">&nbsp;</A>
<H2>PARAMETERS</H2>

<DL COMPACT>
<DT><B></B><I>x</I>

<DD>
Parameter is supplied as a 16 bit integer having an implied binary point
with 7 bits of resolution, or an implied decimal point with two digits
of resolution.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN</H2>

The return value is a 16 bit integer having an implied binary point with
7 bits of resolution, or an implied decimal point with two digits of
resolution.
<A NAME="lbAG">&nbsp;</A>
<H2>NOTES</H2>

To italicize, say, y to <I>y</I>, use &quot;\fIy\fP&quot; (without the quotes).
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<A NAME="lbAI">&nbsp;</A>
<H3>src2man <B>-h</B></H3>

src2man command help. Part of txt2man package.
<A NAME="lbAJ">&nbsp;</A>
<H2>FILE</H2>

skel.c
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">PARAMETERS</A><DD>
<DT><A HREF="#lbAF">RETURN</A><DD>
<DT><A HREF="#lbAG">NOTES</A><DD>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
<DL>
<DT><A HREF="#lbAI">src2man <B>-h</B></A><DD>
</DL>
<DT><A HREF="#lbAJ">FILE</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 18:23:22 GMT, January 27, 2019
</BODY>
</HTML>
