Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of s16_ln</TITLE>
</HEAD><BODY>
<H1>s16_ln</H1>
Section: s16math Programmer Manual (3m)<BR>Updated: 27 January 2019<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<B>s16_ln </B>- natural logarithm
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
#include &quot;s16math.h&quot; qm_n <B>s16_ln</B>(qm_n <I>a</I>);
</PRE>



<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Evaluates <B>log_e</B>(<I>a</I>), where 0 &lt; <I>a</I> &lt;= 327.67 (decimal resolution), or 255.127
(Q8.7).
Defined for any positive real number <I>a</I> as the area under the curve y = 1/x
from 1 to <I>a</I> (the area being taken as negative when <I>a</I> &lt; 1 [2]).
<A NAME="lbAE">&nbsp;</A>
<H2>PARAMETERS</H2>

<DL COMPACT>
<DT><B></B><I>a</I>

<DD>
The number.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN</H2>

If 0 &lt; <I>a</I> &lt;= 255.127 (327.67), then the return value is the number to which
<I>e</I> would have to be raised to yield <I>a</I>.
<P>

A return of -99.00 (S16_NAN) means <I>a</I> &lt;= 0. By convention, <I>a</I> = 327.68
(256.000) is taken to be -327.68 (-256.000) and results in an
error return.
<A NAME="lbAG">&nbsp;</A>
<H2>NOTES</H2>

Internal 32 bit intermediate results.
<P>

The function uses a series expansion algorithm based on accuracy and
performance.
<P>

Better accuracy was obtained using direct Reimann integration. However,
series expansion was found to run 15 times faster on the selected MCU for
large values of tangent. Only 0.04% of series expansion results differed
from those of the reference by more than 0.01, and no results differed
from the reference values by more than 0.02.
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<A NAME="lbAI">&nbsp;</A>
<H3>s16math Library Logarithm Functions</H3>

<B><A HREF="/cgi-bin/man/man2html?3m+s16_log">s16_log</A></B>(3m), <B><A HREF="/cgi-bin/man/man2html?3m+s16_log10">s16_log10</A></B>(3m)
<A NAME="lbAJ">&nbsp;</A>
<H3>[1] Natural Logarithm</H3>

<A HREF="http://mathworld.wolfram.com/NaturalLogarithm.html">http://mathworld.wolfram.com/NaturalLogarithm.html</A>
<A NAME="lbAK">&nbsp;</A>
<H3>[2] Natural logarithm</H3>

<A HREF="https://en.wikipedia.org/wiki/Natural_logarithm">https://en.wikipedia.org/wiki/Natural_logarithm</A>
<A NAME="lbAL">&nbsp;</A>
<H3>[4] Ruckdeschel, F.R., BASIC Scientific Subroutines Vol. I, II</H3>

<A NAME="lbAM">&nbsp;</A>
<H2>FILE</H2>

ln.c
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">PARAMETERS</A><DD>
<DT><A HREF="#lbAF">RETURN</A><DD>
<DT><A HREF="#lbAG">NOTES</A><DD>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
<DL>
<DT><A HREF="#lbAI">s16math Library Logarithm Functions</A><DD>
<DT><A HREF="#lbAJ">[1] Natural Logarithm</A><DD>
<DT><A HREF="#lbAK">[2] Natural logarithm</A><DD>
<DT><A HREF="#lbAL">[4] Ruckdeschel, F.R., BASIC Scientific Subroutines Vol. I, II</A><DD>
</DL>
<DT><A HREF="#lbAM">FILE</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 18:23:22 GMT, January 27, 2019
</BODY>
</HTML>
