Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of s16_sin</TITLE>
</HEAD><BODY>
<H1>s16_sin</H1>
Section: s16math Programmer Manual (3m)<BR>Updated: 27 January 2019<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<B>s16_sin </B>- sine
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
#include &quot;s16math.h&quot; qm_n <B>s16_sin</B>(qm_rad <I>phi</I>);
</PRE>



<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Computes sine from angle.
<A NAME="lbAE">&nbsp;</A>
<H2>PARAMETER</H2>

<DL COMPACT>
<DT><B></B><I>phi</I>

<DD>
is an angle in radians represented as an integer having an implied
binary point with 10 bits of resolution, or an implied decimal point
with three digits of resolution.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN</H2>

The return value is the 16 bit sine represented as an integer having
an implied binary point with seven bits of resolution, or an implied
decimal point with two digits of resolution.
Range is <B>-</B>1.00 through 1.00.
<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<A NAME="lbAH">&nbsp;</A>
<H3>[1] Solution of triangles</H3>

<A HREF="http://en.wikipedia.org/wiki/Solution_of_triangles">http://en.wikipedia.org/wiki/Solution_of_triangles</A>
<A NAME="lbAI">&nbsp;</A>
<H3>[2] The Law of Cosines</H3>

<A HREF="http://www.mathsisfun.com/algebra/trig-cosine-law.html">http://www.mathsisfun.com/algebra/trig-cosine-law.html</A>
<A NAME="lbAJ">&nbsp;</A>
<H3>[3] The Law of Sines</H3>

<A HREF="http://www.mathsisfun.com/algebra/trig-sine-law.html">http://www.mathsisfun.com/algebra/trig-sine-law.html</A>
<A NAME="lbAK">&nbsp;</A>
<H3>[4] Differentiation of trigonometric functions</H3>

<A HREF="http://en.wikipedia.org/wiki/Differentiation_of_trigonometric_functions">http://en.wikipedia.org/wiki/Differentiation_of_trigonometric_functions</A>
<A NAME="lbAL">&nbsp;</A>
<H3>[5] List of trigonometric identities</H3>

<A HREF="http://en.wikipedia.org/wiki/List_of_trigonometric_identities">http://en.wikipedia.org/wiki/List_of_trigonometric_identities</A>
<A NAME="lbAM">&nbsp;</A>
<H3>[6] Microcontrollers &amp; CORDIC Methods</H3>

<A HREF="http://www.drdobbs.com/microcontrollers-cordic-methods/184404244">http://www.drdobbs.com/microcontrollers-cordic-methods/184404244</A>
<A NAME="lbAN">&nbsp;</A>
<H2>FILE</H2>

sin.c
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">PARAMETER</A><DD>
<DT><A HREF="#lbAF">RETURN</A><DD>
<DT><A HREF="#lbAG">SEE ALSO</A><DD>
<DL>
<DT><A HREF="#lbAH">[1] Solution of triangles</A><DD>
<DT><A HREF="#lbAI">[2] The Law of Cosines</A><DD>
<DT><A HREF="#lbAJ">[3] The Law of Sines</A><DD>
<DT><A HREF="#lbAK">[4] Differentiation of trigonometric functions</A><DD>
<DT><A HREF="#lbAL">[5] List of trigonometric identities</A><DD>
<DT><A HREF="#lbAM">[6] Microcontrollers &amp; CORDIC Methods</A><DD>
</DL>
<DT><A HREF="#lbAN">FILE</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 18:23:22 GMT, January 27, 2019
</BODY>
</HTML>
