Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of s16_sec</TITLE>
</HEAD><BODY>
<H1>s16_sec</H1>
Section: s16math Programmer Manual (3m)<BR>Updated: 27 January 2019<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<B>s16_sec </B>- secant
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
#include &quot;s16math.h&quot; qm_n <B>s16_sec</B>(qm_rad <I>phi</I>);
</PRE>



<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Computes <B>1/cos</B>(<I>phi</I>).
<A NAME="lbAE">&nbsp;</A>
<H2>PARAMETER</H2>

Parameter is radians supplied as a 16 bit integer having an implied binary
point with 10 bits of resolution, or an implied decimal point with three
digits of resolution.
<DL COMPACT>
<DT><B></B><I>phi</I>

<DD>
numeric argument in radians.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN</H2>

The return value is a 16 bit integer secant having an implied binary
point with seven bits of resolution, or an implied decimal point with two
digits of resolution.
<DL COMPACT>
<DT><B></B><I>y</I>

<DD>
1/cos(<I>phi</I>).
</DL>
<P>

For large values of the trigonometric ratio, the return value saturates
at the maximum possible positive or negative value for the resolution
scheme in the regions around the zeroes of <B>cos</B>(<I>phi</I>) - 90 and 270 deg.
For <I>phi</I> in the first or fourth quadrant, the saturation value is 327.67
(255.127). For <I>phi</I> in the second or third quadrant, the saturation
value is -327.68 (-256).
<A NAME="lbAG">&nbsp;</A>
<H2>NOTES</H2>

Internal 32 bit intermediate results.
<P>

The accuracy of this computation is fair. For angles between <B>-45</B> degrees
and +45 degrees inclusive, 98% of results correspond to those of the
reference implementation to within +/- 0.01 units. All results in that
range correspond to within +/- 0.02 units. Correspondence declines with
increasing angle.
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<A NAME="lbAI">&nbsp;</A>
<H3>Trigonometric functions</H3>

<A HREF="http://en.wikipedia.org/wiki/Trigonometric_functions#Reciprocal_functions">http://en.wikipedia.org/wiki/Trigonometric_functions#Reciprocal_functions</A>
<A NAME="lbAJ">&nbsp;</A>
<H2>FILE</H2>

sec.c
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">PARAMETER</A><DD>
<DT><A HREF="#lbAF">RETURN</A><DD>
<DT><A HREF="#lbAG">NOTES</A><DD>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
<DL>
<DT><A HREF="#lbAI">Trigonometric functions</A><DD>
</DL>
<DT><A HREF="#lbAJ">FILE</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 18:23:22 GMT, January 27, 2019
</BODY>
</HTML>
